<%@ page pageEncoding="utf-8"%>
<style>
	a{ cursor: pointer; color: #656565; }
</style>
<div class="row" id="mainRow">
		<div id="aside" class="col-md-2 menu padding-20 margin-20">
			<div id="sideMenu">
				<ul>
					<li><a href="/first/sample/openBoardList.do">게시판</a></li>
					<li id="recvMessagePage"><a>받은 쪽지함</a></li>
					<li id="sentMessagePage"><a>보낸 쪽지함</a></li>
				</ul>
			</div>
			<div id="users">
				<table class="table">
					<tr>
						<th>접속자</th>
					</tr>
					<tbody></tbody>
				</table>
			</div>
		</div>
		<input type="hidden" value="" id="receiver"/>
		
<script type="text/javascript">
	var myId = "<%=session.getAttribute("myId")%>";
	$(document).ready(function(){
		if(myId == "" || myId == null || myId == "null"){
			$('#recvMessagePage').remove();
			$('#sentMessagePage').remove();
		}
		
		fn_loginMemberList();

		$(document).on('click','.message', function(){
			fn_sendMessage($(this).parent().parent().prevAll('a').text());
		});

		$(document).on('click','.chatting', function(){
			fn_chatting($(this).parent().parent().prevAll('a').text());
		});
		
		$('#recvMessagePage').on('click', function(e){
			e.preventDefault();
			fn_openRecvMessagePage(1);
		});

		$('#sentMessagePage').on('click', function(e){
			e.preventDefault();
			fn_openSentMessagePage(1);
		});
		
	});
		

	function fn_loginMemberList(){
		$.ajax({
			url:'/first/member/loginMember.do',
			type:'get',
			success:function(data){
				$.each(data, function(idx, item){
	        		$('#users .table tbody:last').append("<tr><td>"
									    	        		+"<a class='dropdown-toggle' data-toggle='dropdown' aria-expanded='false'>"+item+"<span class='caret'></span></a>"
									    	        		+"<ul class='dropdown-menu' role='menu' style='position:relative;'>"
										    	        		+"<li><a class='message'>쪽지 보내기</a></li>"
										    	        		+"<li><a class='chatting'>1:1채팅</a></li>"
									    	        		+"</ul>"
								    	        		+"</td></tr>");
	        	});
			}
		});
	}

	function fn_chatting(userId){
		var w = 650;
		var h = 580;
		var xPos = (document.body.clientWidth / 2) - (w / 2); 
	    	xPos += window.screenLeft;  //듀얼 모니터일때....
	   	var yPos = (screen.availHeight / 2) - (h / 2);
		window.open('/first/common/chatting.do','popwindow',"width="+w+",height="+h+", left="+xPos+", top="+yPos+", toolbars=no, resizable=no, scrollbars=no");
	}

	function fn_openRecvMessagePage(page_idx){
		var comSubmit = new ComSubmit();
		comSubmit.setUrl("<c:url value='/message/openRecvMessage.do' />");
		comSubmit.addParam("myId", myId);
		comSubmit.addParam("page_idx", page_idx);
		comSubmit.submit();
	}

	function fn_openSentMessagePage(page_idx){
		var comSubmit = new ComSubmit();
		comSubmit.setUrl("<c:url value='/message/openSentMessage.do' />");
		comSubmit.addParam("myId", myId);
		comSubmit.addParam("page_idx", page_idx);
		comSubmit.submit();
	}

</script>
