<%@ page pageEncoding="utf-8"%>
<style>
	a{ cursor: pointer; color: #656565; }
</style>
<div class="row" id="mainRow">
		<div id="aside" class="col-md-2 menu padding-20 margin-20">
			<div id="sideMenu">
				<ul>
					<li><a href="/first/sample/openBoardList.do">게시판</a></li>
					<li id="recvMessagePage"><a>받은 쪽지함</a></li>
					<li id="sentMessagePage"><a>보낸 쪽지함</a></li>
				</ul>
			</div>
			<div id="users">
				<table class="table">
					<tr>
						<th>접속자</th>
					</tr>
					<tbody></tbody>
				</table>
			</div>
		</div>
		<input type="hidden" value="" id="receiver"/>
		
<script type="text/javascript">
	var myId = "<%=session.getAttribute("myId")%>";
	$(document).ready(function(){
		if(myId == "" || myId == null || myId == "null"){
			$('#recvMessagePage').remove();
			$('#sentMessagePage').remove();
		}
		
		fn_loginMemberList();

		$(document).on('click','.user', function(){
			fn_sendMessage($(this).text());
		});
		
		$('#recvMessagePage').on('click', function(e){
			e.preventDefault();
			fn_openRecvMessagePage(1);
		});

		$('#sentMessagePage').on('click', function(e){
			e.preventDefault();
			fn_openSentMessagePage(1);
		});
		
	});
		

	function fn_loginMemberList(){
		$.ajax({
			url:'/first/member/loginMember.do',
			type:'get',
			success:function(data){
				$.each(data, function(idx, item){
	        		$('#users .table tbody:last').append("<tr><td><a class='user'>"+item+"</a></td></tr>");
	        	});
			}
		});
	}

	function fn_openRecvMessagePage(page_idx){
		var comSubmit = new ComSubmit();
		comSubmit.setUrl("<c:url value='/message/openRecvMessage.do' />");
		comSubmit.addParam("myId", myId);
		comSubmit.addParam("page_idx", page_idx);
		comSubmit.submit();
	}

	function fn_openSentMessagePage(page_idx){
		var comSubmit = new ComSubmit();
		comSubmit.setUrl("<c:url value='/message/openSentMessage.do' />");
		comSubmit.addParam("myId", myId);
		comSubmit.addParam("page_idx", page_idx);
		comSubmit.submit();
	}

</script>
